from gpiozero import Servo, MCP3008
from time import sleep

myGPIO=19

pot = MCP3008(channel=0)

myCorrection=0.05
maxPW=(2.0+myCorrection)/1000
minPW=(1.0-myCorrection)/1000

myServo = Servo(myGPIO,min_pulse_width=minPW,max_pulse_width=maxPW)

while True:

  print("Set value range -1.0 to +1.0")
  for value in range(0,21):
    value2=(float(value)-10)/10
    myServo.value=value2 
    print("Servo value set to "+str(value2))
    sleep(1)

  print("Set value range +1.0 to -1.0")
  for value in range(20,-1,-1):
    value2=(float(value)-10)/10
    myServo.value=value2
    print("Servo value set to "+str(value2))
    sleep(1)
