import RPi.GPIO as GPIO
import time
GPIO.setwarning(False)
GPIO.setmode(GPIO.BOARD)

GPIO.setup(16,GPIO.IN, pull_up_down=GPIO.PUD_UP) #PB1
GPIO.setup(18,GPIO.IN, pull_up_down=GPIO.PUD_UP) #PB2
GPIO.setup(22,GPIO.IN, pull_up_down=GPIO.PUD_UP) #PB3
GPIO.setup(24,GPIO.IN, pull_up_down=GPIO.PUD_UP) #PB4

GPIO.setup(11,GPIO.OUT) #MS1
GPIO.setup(12,GPIO.OUT) #MS2
GPIO.setup(13,GPIO.OUT) #MS3
GPIO.setup(15,GPIO.OUT) #MS4

s1=GPIO.PWM(11,50)
s2=GPIO.PWM(12,50)
s3=GPIO.PWM(13,50)
s4=GPIO.PWM(15,50)

s1.start(2.5) #0
s2.start(4.0) #35
s3.start(6.0) #55
s4.start(5.0) #45

try:
  while True:
    input_state = GPIO.input(16)
    if input_state == False:
      print ('button ditekan')
      s1.ChangeDutyCycle(12.5) #180 S1 PUTAR
      time.sleep(2)
      s3.ChangeDutyCycle(3.0) #15 S3 NAIK
      time.sleep(2)
      s4.ChangeDutyCycle(10.0) #135 S4 GRIPPER BUKA
      time.sleep(2)
      s2.ChangeDutyCycle(10.0) #135 S2 SB TURUN
      time.sleep(2)
      s4.ChangeDutyCycle(5.0) #45 S4 GRIPPER TUTUP
      time.sleep(2)
      s2.ChangeDutyCycle(4.0) #35 S2 SB NAIK
      time.sleep(2)
      s3.ChangeDutyCycle(6.0) #55 S3 TURUN
      time.sleep(2)
      s1.ChangeDutyCycle(2.5) #0 S1 PUTAR
      time.sleep(2)
      s3.ChangeDutyCycle(3.0) #15 S3 NAIK
      time.sleep(2)
      s2.ChangeDutyCycle(10.0) #135 S2 TURUN
      time.sleep(2)
      s4.ChangeDutyCycle(10.0) #135 S4 GRIPPER BUKA
      time.sleep(2)
      s4.ChangeDutyCycle(5.0) #45 S4 GRIPPER TUTUP
      time.sleep(2)
      s2.ChangeDutyCycle(4.0) #35 S2 SB NAIK
      time.sleep(2)
      s3.ChangeDutyCycle(6.0) #55 S3 TURUN
      time.sleep(2)
     
 except KeyboardInterupt:
  q.stop()
  GPIO.cleanup()
